DEEPSEEK_ENDPOINT=https://api.deepseek.com/v1
OPENROUTER_ENDPOINT=https://openrouter.ai/api/v1
DEEPSEEK_API_KEY=DeepSeekAPIKeyHere
OPENROUTER_API_KEY=OpenRouterAPIKeyHere
DEEPSEEK_MODEL_CHAT=deepseek-chat
OPENROUTER_MODEL_DEEPSEEKV3FREE=deepseek/deepseek-chat-v3-0324:free
OPENROUTER_MODEL_DEEPSEEKV30324=deepseek/deepseek-chat-v3-0324
OPENROUTER_MODEL_DEEPSEEKV32=deepseek/deepseek-v3.2-exp
OPENROUTER_MODEL_GEMINI25FLASH=google/gemini-2.5-flash
